[supervisord]
nodaemon=true

[program:clamav]
command         = /usr/sbin/clamd -F
autostart       = true
autorestart     = false
directory       = /var/lib/clamav
startsecs       = 0

[program:assp]
command=/usr/local/bin/perl /opt/assp/assp.pl /opt/assp
autostart       = true
autorestart     = true